<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> estados de mexico </title>
        <link rel="stylesheet" href="../estilos/stilos.css">
    </head>
        <body>       
            <div id="logo_menuprincipal">                                <!-- navegacion fixed-->
                <header> 
                    <h1>  CONOCE MEXICO </h1>
                </header>
                    <nav class="logo_menuprincipal_navbar" >
                        <ul>
                            <li> <a href="../index.html"> INICIO </a> </li>
                            <li> <a href="./estados.html"> ESTADOS </a>  </li>  
                            <li> <a href="./ecosistemas.html"> ECOSISTEMAS  </a>    </li>
                            <li> <a href="./lugares.html"> LUGARES </a>     </li>
                            <li> <a href="./tradicionesycultura.html"> TRADICIONES Y CULTURA </a> </li>
                            <li> <a href="./comunidad.html"> COMUNIDAD/CONTACTO   </a></li>
                        </ul>
                    </nav>
            </div>                                      <!--en main empieza grid-->
                <main class="grilla_estados">
                    <section class="bienvenida_estados"> 
                        <h3 > Estados de Mexico</h3>
                        <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda id possimus alias eos veritatis? A soluta amet obcaecati molestiae rerum, sequi facere placeat dignissimos iusto eligendi similique, dolorem ullam velit!</p>
                    </section>
                        <div class="estados" >     <!--agregar clase a cada carticulo para hacer hover-->
                            <article class="contenedor_estado" >
                                 <img src="../imagenes/bellasartes.jpeg" alt="angel de la independencia">
                                <img class="cambio" src="../imagenes/angelcdmx.jpg" alt="">
                                <h2> Ciudad de mexico</h2>

                            </article>
                                <article class="contenedor_estado" >
                                     <img   src="../imagenes/balandra2bajacali.jpg" alt="baja california sur"> 
                                     <img  class="cambio" src="../imagenes/imgbajacali.jpg" alt="">
                                    <h2> Baja California Sur </h2>
                                </article>
                                    <article class="contenedor_estado" >
                                         <img src="../imagenes/palenquechiapas.jpg" alt="canond sumidero chiapas" >
                                         <img class="cambio" src="../imagenes/imgchiapas.jpg" alt="">  
                                        <h2> Chiapas </h2>
                                    </article>
                                        <article class="contenedor_estado">
                                             <img src="../imagenes/quintanarropcambio.jpg" alt="quintanarro"> 
                                             <img src="../imagenes/imgquintanarro.jpeg" alt="" class="cambio">
                                            <h2> Quintanarro </h2>
                                        </article>
                                            <article class="contenedor_estado" >
                                                 <img  src="../imagenes/yucatanpcambio.jpg" alt="yucatan">
                                                 <img src="../imagenes/imgyucatan.jpg" alt="" class="cambio"> 
                                                <h2> Yucatan </h2>
                                            </article>
                                                <article class="contenedor_estado">
                                                    <img src="../imagenes/oaxacacambio.jpg" alt="oaxaca"> 
                                                    <img src="../imagenes/imgoaxaca.jpg" alt="" class="cambio">
                                                    <h2>Oaxaca</h2>
                                                </article>
                                                    <article class="contenedor_estado">
                                                        <img  src="../imagenes/sancrischiapas.jpg" alt="puebla cholula"> 
                                                        <img src="../imagenes/imgpuebla.jpg" alt="" class="cambio" >
                                                            <h2> Puebla</h2>
                                                    </article>
                                                        <article class="contenedor_estado" >
                                                         <img  src="../imagenes/michoacancambio.jpg" alt="michoacan morelia">
                                                         <img src="../imagenes/imgmichoacan.jpg" alt="" class="cambio"> 
                                                            <h2> Michoacan </h2>
                                                        </article>
                                                            <article class="contenedor_estado">
                                                                 <img  src="https://upload.wikimedia.org/wikipedia/commons/3/34/Zona_metropolitana_de_Veracruz.jpg" alt="veracruz fuerte de sanjuan">
                                                                 <img src="../imagenes/imgveracruz.jpg" alt="" class="cambio">
                                                                <h2> Veracruz </h2>
                                                        </article>  
                        </div>          
                            <section class="columna_edos">
                                <h2>hola soy columna</h2>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero natus, velit eius temporibus tempora perspiciatis soluta adipisci numquam et minima, doloribus quidem error magnam blanditiis suscipit sapiente est dolorum fuga.</p>

                            </section>
                </main>             
                    <footer id="pie_paginas">
                        <p>hecho por</p>
                        <p> EHM</p>
                        <p>contacto:</p>
                        </p> 5613507622</p>
                        <a href="https://www.facebook.com/enrique.hernandezmontiel.5/"> <img src="../imagenes/logface.png" alt="faccebook"></a>
                    </footer>             
        </body>
</html>